﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumLab", "SeleniumLab.csproj", "{9EEBB779-E8CB-46AB-B6CF-B53552931B94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EEBB779-E8CB-46AB-B6CF-B53552931B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEBB779-E8CB-46AB-B6CF-B53552931B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEBB779-E8CB-46AB-B6CF-B53552931B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEBB779-E8CB-46AB-B6CF-B53552931B94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {950C793F-2D9C-4649-88A5-D5B02001730A}
	EndGlobalSection
EndGlobal
